<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VargasMExamenFinal.Views.ListPage"
             Title="Lsta de Productos">
    <CollectionView ItemsSource="{Binding Productos}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="5" BorderColor="Gray">
                    <StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Nombre: " />
                                    <Span Text="{Binding Nombre}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Categoria: " />
                                    <Span Text="{Binding Categoria}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Cantidad: " />
                                    <Span Text="{Binding Cantidad}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Precio: " />
                                    <Span Text="{Binding PrecioEstimado}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>